{
  "name": "diplomportal",
  "version": "0.1.0",
  "private": true,
  "homepage--deletethis--": ".",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "brace": "latest",
    "immutability-helper": "^2.2.0",
    "jquery": "^3.2.1",
    "react": "^15.4.2",
    "react-ace": "latest",
    "react-bootstrap": "^0.30.8",
    "react-contenteditable": "^2.0.2",
    "react-dom": "^15.4.2",
    "react-overlays": "^0.7.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}

